<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: radial-gradient(circle, #24246e, #06051f);
            position: relative;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }
        
        .tdl-header-title {
            background-color: #183153;
            color: #FFF;
            font-weight: 300;
            padding: 10px;
            box-sizing: border-box;
            width: 60%;
            margin: auto;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .tdl-container {
            width: 60%;
            margin: 45px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 5px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .tdl-container .tdl-add-task {
            position: absolute;
            right: 0;
            top: -35px;
            background-color: transparent;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            padding: 0;
        }
        
        .tdl-add-task i {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .fa-circle-plus:before,
        .fa-plus-circle:before {
            content: "\f055";
            left: -2px;
            top: 12px;
            position: absolute;
        }
        
        .tdl-add-task .fa-circle-plus {
            color: #183153;
            background-color: #FFF;
            height: 15px;
            width: 15px;
        }
        
        #tdl-task-editor {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        
        .tdl-task-container {
            width: 100%;
            font-size: 20px;
            background-color: #183153;
            color: #FFD43B;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 20px;
        }
        
        .tdl-task-container button {
            background-color: transparent;
            border: none;
            border-radius: 50%;
            width: 30px;
        }
        
        .tdl-task-container i {
            border-radius: 50%;
            padding: 0;
            opacity: 1;
            font-size: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: transparent;
        }
        
        .tdl-task-container .fa-circle-check {
            color: rgb(43, 216, 43);
        }
        
        .tdl-task-container .fa-circle-xmark {
            color: rgb(232, 12, 12);
        }
        
        #tdl-tasks-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 15px;
            box-sizing: border-box;
        }
        
        .tdl-container .tdl-task-editor {
            width: 100%;
            border: none;
            border-bottom: 1px solid #FFD43B;
            border-radius: 5px 5px 0 0;
            box-sizing: border-box;
        }
        
        .task-achieved {
            background-color: rgb(77, 192, 77);
            transition: all linear 0.4s;
            opacity: 0.8;
            text-decoration: line-through;
        }
        
        .task-deleted {
            display: none;
            transition: all linear 0.4s;
        }
    </style>
</head>

<body>

    <h1 class="tdl-header-title">Omar's To Do List</h1>

    <div class="tdl-container">
        <button class="tdl-add-task" onclick="addTask()"><i class="fa-solid fa-circle-plus fa-2xl"></i></button>
        <input class="tdl-task-editor" name="tdl-task-editor" id="tdl-task-editor" type="text" placeholder="Add task...">

        <div id="tdl-tasks-container">

        </div>
    </div>

    <script>
        let tasks = [],
            savedTasks = [],
            storage,
            elementId,
            taskElement,
            target = document.getElementById('tdl-task-editor'),
            achieveTaskButton = '<button onclick="achieveTask(this)"><i class="fa-sharp fa-solid fa-circle-check"></i></button>',
            deleteTaskButton = '<button onclick="deleteTask(this)"><i class="fa-solid fa-circle-xmark"></i></button>';

        window.localStorage.setItem('tasks', JSON.stringify(tasks));

        function addTask() {
            tasks = JSON.parse(window.localStorage.getItem('tasks'));

            tasks.push(document.getElementById('tdl-task-editor').value);

            window.localStorage.setItem('tasks', JSON.stringify(tasks));

            displayTasks();
            clearInput(target);
        }

        function displayTasks() {
            let storedTasks = JSON.parse(window.localStorage.getItem('tasks'));

            document.getElementById('tdl-tasks-container').innerHTML = '';

            let length = storedTasks.length;
            for (i = 0; i < length; i++) {
                document.getElementById('tdl-tasks-container').innerHTML += '<div class="tdl-task-container"><span>' +
                    storedTasks[i] +
                    '</span> <div class="tdparentNode.parel-task-operations">' + achieveTaskButton + deleteTaskButton + '</div> </div>';
            }
        }

        function clearInput(target) {
            if (target.value != "") {
                target.value = "";
            }
        }

        function achieveTask(taskElement) {
            taskElement.parentNode.parentNode.classList.add("task-achieved");
        }

        function deleteTask(taskElement) {
            savedTasks = JSON.parse(window.localStorage.getItem('tasks'));

            let elementValue = taskElement.parentNode.parentNode.firstChild.textContent

            let updatedStorage = arrayRemove(savedTasks, elementValue);

            window.localStorage.setItem('tasks', JSON.stringify(updatedStorage));

            taskElement.parentNode.parentNode.classList.add("task-deleted");
        }

        function arrayRemove(arr, value) {
            return arr.filter(function(ele) {
                return ele != value;
            });
        }

        displayTasks();
    </script>
</body>

</html>